#  Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8



def level (b,res):
    if b ==1:
        return res
    return level(b-1,res*a)

a = int(input('Введите число '))
b = int(input('Введите степень'))
print(level(b,a))